{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nudel-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "alpha": {
      "name": "nudel-website-alpha",
      "vars": {
        "CONTACT_EMAIL_TO": "delivered@resend.dev",
        "SITE_URL": "https://alpha.nudel.co.jp"
      },
      "routes": [
        { "pattern": "alpha.nudel.co.jp", "custom_domain": true }
      ],
      "images": {
        "binding": "IMAGES"
      }
    },
    "prod": {
      "name": "nudel-website",
      "vars": {
        "CONTACT_EMAIL_TO": "info@nudel.co.jp",
        "SITE_URL": "https://nudel.co.jp"
      },
      "images": {
        "binding": "IMAGES"
      }
    }
  }
}
